# asp.net_core_mvc_template

./: README.md  mymvc_core.sln
ClassLibrary1/: ChatHub.cs  mymvc_core.Hubs.csproj
SignalRChat/: Class1.cs
mymvc_core/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  mymvc_core.csproj
mymvc_core.Extensions/: ClaimTypeExtensions.cs  EmailSenderExtensions.cs  LocationClaimsProvider.cs  UrlHelperExtensions.cs  mymvc_core.Extensions.csproj
mymvc_core.Serverice.Email/: IEmailSender.cs  mymvc_core.Serverice.Email.csproj
mymvc_core.Serverice.Email/MailKit/: EmailSender.cs
mymvc_core.Serverice.Email/SendGrid/: EmailOptions.cs  EmailSender.cs
mymvc_core/Controllers/: AdminLTEController.cs  ChatController.cs  HomeController.cs  IdentityController.cs
mymvc_core/Data/: ApplicationDbContext.cs
mymvc_core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190403072713_InitialCreate.Designer.cs  20190403072713_InitialCreate.cs  20190403072823_InitialCreate1.Designer.cs  20190403072823_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
mymvc_core/Models/: ApplicationUser.cs  CoremvcContext.cs  ErrorViewModel.cs  Messages.cs
mymvc_core/Models/Enums/: MessageStatus.cs
mymvc_core/Models/ViewModels/: AddRoleViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs  UserRoleViewModel.cs
mymvc_core/Properties/: launchSettings.json
mymvc_core/Services/: MessageServices.cs
mymvc_core/Services/Exceptions/: ModelValidationException.cs  NotFoundException.cs
mymvc_core/Services/interfaces/: IMessageServer.cs
mymvc_core/Views/: _ViewImports.cshtml
mymvc_core/Views/AdminLTE/: Add.cshtml  Messages.cshtml
mymvc_core/Views/Chat/: ChatRoom.cshtml  Jigsaw.cshtml
mymvc_core/Views/Home/: Index.cshtml
mymvc_core/Views/Identity/: AddRole.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEmailResult.cshtml  EditRole.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Login1.cshtml  Register.cshtml  Register1.cshtml  SetPassword.cshtml
mymvc_core/Views/Shared/: Error.cshtml  _ControlSidebar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
mymvc_core/wwwroot/css/: AdminLTE.css  site.min.css
mymvc_core/wwwroot/css/skins/: skin-blue.css
mymvc_core/wwwroot/js/: Jigsaw.js  chat.js  init.js  site.min.js
